# Facturacion

./: Facturacion.sln
Facturacion.Web/: Facturacion.Web.csproj  Program.cs  Startup.cs  appsettings.json
Facturacion.Web/Controllers/: BrandsController.cs  ChairsController.cs  CitiesController.cs  ClasificationsController.cs  CompaniesController.cs  CountriesController.cs  CurrenciesController.cs  CustomerTypesController.cs  CustomersController.cs  DocumentTypesController.cs  EmployeesController.cs  ExchangesController.cs  HomeController.cs  ItemsController.cs  LocationsController.cs  LoginsController.cs  NeighborhoodsController.cs  OrderDetailsController.cs  OrdersController.cs  PaymentsController.cs  PositionsController.cs  ProductsController.cs  PurchaseDetailsController.cs  PurchaseOrdersController.cs  ReservationsController.cs  RolesController.cs  SellersController.cs  ShippingsController.cs  StatesController.cs  StatusesController.cs  SupplierTypesController.cs  SuppliersController.cs  UnitsController.cs  UsuariosController.cs
Facturacion.Web/Data/: DataContext.cs
Facturacion.Web/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200605202528_InitialDb.Designer.cs  20200605202528_InitialDb.cs  20200605225105_vistas.Designer.cs  20200605225105_vistas.cs  20200615011241_exchange.Designer.cs  20200615011241_exchange.cs  20200616235022_Exchange2.Designer.cs  20200616235022_Exchange2.cs  20200617041503_Exchange3.Designer.cs  20200617041503_Exchange3.cs  20200617045134_lastTables.Designer.cs  20200617045134_lastTables.cs  20200617050331_lastTables2.Designer.cs  20200617050331_lastTables2.cs  20200617053732_errorcliente.Designer.cs  20200617053732_errorcliente.cs  20200617061556_customer.Designer.cs  20200617061556_customer.cs  20200619194913_exchangeVariable.Designer.cs  20200619194913_exchangeVariable.cs  20200627002425_orders.Designer.cs  20200627002425_orders.cs  20200627004142_orders2.Designer.cs  20200627004142_orders2.cs  20200706035547_enticonfio.Designer.cs  20200706035547_enticonfio.cs  20200709021226_vEmergente.Designer.cs  20200709021226_vEmergente.cs  20200710035420_coñazo.Designer.cs  20200710035420_coñazo.cs  20200729184310_OrdenSuplidor.Designer.cs  20200729184310_OrdenSuplidor.cs  20200730072346_OrdenCliente.Designer.cs  20200730072346_OrdenCliente.cs  20200730224229_clienterror.Designer.cs  20200730224229_clienterror.cs  20201108001617_Product.Designer.cs  20201108001617_Product.cs  (+41 more)
Facturacion.Web/Models/: Brand.cs  Chair.cs  City.cs  Clasification.cs  Company.cs  Country.cs  Currency.cs  Customer.cs  CustomerType.cs  DocumentType.cs  Employee.cs  ErrorViewModel.cs  Exchange.cs  Item.cs  Location.cs  Login.cs  Neighborhood.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Payment.cs  Position.cs  Product.cs  PurchaseDetail.cs  PurchaseOrder.cs  Reservation.cs  Role.cs  Seller.cs  Shipping.cs  State.cs  Status.cs  Supplier.cs  SupplierType.cs  Unit.cs  Usuario.cs
Facturacion.Web/Properties/: launchSettings.json
Facturacion.Web/ViewModels/: OrderView.cs  PurchaseOrderView.cs
Facturacion.Web/Views/: _ViewImports.cshtml
Facturacion.Web/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Facturacion.Web/Views/Chairs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Facturacion.Web/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Facturacion.Web/Views/Clasifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Facturacion.Web/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Facturacion.Web/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Facturacion.Web/Views/Currencies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Facturacion.Web/Views/CustomerTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Facturacion.Web/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Facturacion.Web/Views/DocumentTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Facturacion.Web/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Facturacion.Web/Views/Exchanges/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Facturacion.Web/Views/Home/: Index.cshtml
Facturacion.Web/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Facturacion.Web/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Facturacion.Web/Views/Logins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Facturacion.Web/Views/Neighborhoods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Facturacion.Web/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Facturacion.Web/Views/Orders/: AdicionarProducto.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+2 more)
(+83 files in other folders)
